[
  {
    "id": "ccdak",
    "name": "CCDak 닭갈비 (네이버)",
    "url": "https://brand.naver.com/ccdakgalbi/products/10119281365",
    "target_price": 15000,
    "css_selector": "span.product_price__2N-Kl",
    "stock_keyword": "품절"
  }
]
